
spring.application.profiles=dev
#port configuration
#tomcat
server.port=9000
#actuator endpoint
management.server.port=9001
management.server.address=127.0.0.1

#enabling all actuator endpoints
management.endpoints.web.exposure.include=*
#actuator: excluding specific endpoints
management.endpoints.web.exposure.exclude=loggers

#actuator info
info.app.name=Employee says hello
info.app.version=1.0.0

#actuator health check
management.endpoint.health.show-details=ALWAYS

